# TFGB190222

./: DB.sql  README.md
Database/: DB.sql  Dockerfile
Database/data/#innodb_redo/: #ib_redo9
Database/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
Database/data/GameRatingsDB/: Game.ibd  Review.ibd  Token.ibd  Usuario.ibd
Database/data/mysql/: general_log_213.sdi  slow_log_214.sdi
Database/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
Database/data/sys/: sys_config.ibd
FrontEnd/: Dockerfile  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: admin-guard.guard.ts  app.component.html  app.component.ts  app.module.ts  guard.guard.ts  interceptor.interceptor.ts  login-guard.guard.ts
FrontEnd/src/app/admin/: admin.component.html  admin.component.ts
FrontEnd/src/app/games/: delete-response.ts  edit-response.ts  game.service.ts  game.ts  gameInfo.ts  games.component.html  games.component.ts  search-response.ts  searchById-response.ts
FrontEnd/src/app/games/admin-games/: admin-games.component.html  admin-games.component.ts
FrontEnd/src/app/games/form-games/: form-games.component.css  form-games.component.html  form-games.component.ts  form-response.ts
FrontEnd/src/app/home/: home.component.html  home.component.ts  search-response.ts  searchById-response.ts
FrontEnd/src/app/login/: login-response.ts  login.component.html  login.component.ts  login.service.ts  usuario.ts
FrontEnd/src/app/login/change-password/: change-password.component.html  change-password.component.ts  change-password.service.ts
FrontEnd/src/app/login/request-change-password/: request-change-password.component.html  request-change-password.component.ts  request-change-password.service.ts
FrontEnd/src/app/register/: register-response.ts  register.component.html  register.component.ts  register.service.ts  user-response.ts  userInfo.ts  usuario.ts
FrontEnd/src/app/register/activation/: activation.component.html  activation.component.ts  activation.service.ts
FrontEnd/src/app/responses/: game-response.ts  review-response.ts  user-response.ts
FrontEnd/src/app/reviews/: review.service.ts  review.ts  reviewInfo.ts  reviews.component.html  reviews.component.ts
FrontEnd/src/app/reviews/form-reviews/: form-reviews.component.css  form-reviews.component.html  form-reviews.component.ts
FrontEnd/src/app/reviews/user-reviews/: user-reviews.component.css  user-reviews.component.html  user-reviews.component.ts
games_service/: Dockerfile  pom.xml
games_service/src/main/java/upm/tfg/b190222/games_service/: GamesServiceApplication.java
games_service/src/main/java/upm/tfg/b190222/games_service/controller/: DeleteGameController.java  ErrorsController.java  GamesCreationController.java  GamesEditionController.java  GamesSearchController.java
games_service/src/main/resources/: application.properties
reviews_service/: .classpath  .factorypath  .project  Dockerfile  pom.xml
reviews_service/src/main/java/upm/tfg/b190222/reviews_service/: ReviewsServiceApplication.java
reviews_service/src/main/resources/: application.properties
tokens_service/: Dockerfile  pom.xml
tokens_service/src/main/java/upm/tfg/b190222/tokens_service/: TokensServiceApplication.java
usuarios_service/: .factorypath  .project  Dockerfile  pom.xml
usuarios_service/src/main/java/upm/tfg/b190222/usuarios_service/: UsuariosServiceApplication.java
usuarios_service/src/main/java/upm/tfg/b190222/usuarios_service/controller/: ActivationController.java  ChangePasswordController.java  ErrorsController.java  LoginController.java  RegisterController.java
usuarios_service/src/main/java/upm/tfg/b190222/usuarios_service/entity/: Usuario.java
usuarios_service/src/main/java/upm/tfg/b190222/usuarios_service/info/: TokenInfo.java  UserInfo.java
usuarios_service/src/main/java/upm/tfg/b190222/usuarios_service/response/: LoginResponse.java  RegisterResponse.java  UserResponse.java
usuarios_service/src/main/java/upm/tfg/b190222/usuarios_service/service/: ActivationService.java  ChangePasswordService.java  LoginService.java  RegisterService.java  TokenPetitionService.java  UserValidationService.java
usuarios_service/src/main/java/upm/tfg/b190222/usuarios_service/utils/: Cifrado.java  Mail.java
usuarios_service/src/main/resources/: application.properties
(+45 files in other folders)
